version = 0.1.5
java_name = cascara.lang.yaml
maven_name = cascara-lang-yaml
group = io.github.qishr
title = Cascara YAML
description = Cascara YAML language processors.
url = https://qishr.github.io/javadoc/cascara.lang.yaml/
scm_url = https://github.com/qishr/cascara-lang-yaml
scm_conn = scm:git:https://github.com/qishr/cascara-lang-yaml.git
scm_dev_conn = scm:git:https://github.com/qishr/cascara-lang-yaml.git

org.gradle.configuration-cache = false


